.button
  margin: var(--gap) 0
  padding: var(--gap)
  width: 40em
  background-color: #1f2029
  border-radius: calc(var(--gap) / 4)
  box-shadow: calc(var(--gap) / 4) calc(var(--gap) / 4) calc(var(--gap) / 2) rgba(0, 0, 0, 10%)
  font-weight: bold 
  color: var(--body-background-color)
  text-align: center
  cursor: pointer

.container
  position: absolute
  margin: 0
  padding: 0
  top: var(--header-height)
  left: calc(50vw - var(--main-width) / 2)
  background-color: #1f2029
  width: var(--main-width)
  height: calc(100vh - var(--header-height) - var(--footer-height))