@use "../../variables"
  
.footer
  margin: 0
  padding: 0
  height: 48px
  line-height: 48px
  z-index: variables.$zindex-fixed
  background-color: #f9f9f9
  font-size: 12px
  text-align: center