.home
  display: -webkit-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.article
  width: 100%

.article + .article
  margin-top: var(--gap)

h1, h2, h3
  margin-bottom: 8px

li + li
  margin-top: 4px