.word
  display: grid
  grid-template-columns: 1fr 3fr
  margin: 1.5em 0
  padding: 1.5em
  width: 40em
  background-color: #ffffff
  border-radius: calc(1.5em / 4)
  box-shadow: calc(1.5em / 4) calc(1.5em / 4) calc(1.5em / 2) rgba(0, 0, 0, 10%)

.word div
  display: -webkit-flex
  display: flex
  justify-content: center
  align-items: center

.word div:first-child
  font-size: 1.5em
  font-weight: bold

.word ul li + li
  padding-top: 0.25em