.words
  width: 100%
  max-width: 640px
  
.plus
  margin: 24px 0
  padding: 24px
  width: 100%
  background-color: #1f2029
  border-radius: 6px
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 10%)
  font-weight: bold 
  color: #f9f9f9
  text-align: center
  cursor: pointer