$font-stack: Helvetica, sans-serif
$font-size: 16px
$primary-color: #333333
  
$zindex-dropdown: 1000
$zindex-sticky: 1020
$zindex-fixed: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-popover: 1060
$zindex-tooltip: 1070