.wrapper
  display: flex
  max-width: var(--nav-width)
  margin: 0 auto

.main
  height: calc(100vh - var(--header-height) - var(--footer-height))
  max-width: var(--main-width)
  margin: 0 auto