:root
  --font-stack: Helvetica, sans-serif
  --font-size: 1em
  --primary-color: #333333

html, body, p, ul, h1, h2, h3
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%
  background: #f9f9f9
  color: var(--primary-color)
  font-family: var(--font-stack)
  font-size: var(--font-size)

a
  color: var(--primary-color)
  text-decoration: none

li
  list-style-type: none